spring.application.name=eureka-server
server.port=8081
# 设置eureka实例名称，建议与配置文件的变量相同，必须和Linux系统域名相同
eureka.instance.hostname=eurekaserver1
# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://shop:123456@eurekaserver2:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 开启基于http basic的安全认证
security.basic.enabled=true
# 设置安全认证用户名
security.user.name=shop
# 设置安全认证密码
security.user.password=123456
