spring.application.name=eureka-server
server.port=8082
eureka.instance.hostname=eurekaserver2
eureka.client.serviceUrl.defaultZone=http://shop:123456@eurekaserver1:8081/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 开启基于http basic的安全认证
security.basic.enabled=true
# 设置安全认证用户名
security.user.name=shop
# 设置安全认证密码
security.user.password=123456