
eureka.client.serviceUrl.defaultZone=http://shop:123456@eurekaserver2:8082/eureka/,http://shop:123456@eurekaserver1:8081/eureka/

spring.application.name=shop-user
#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.97.5.77:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = readonly
spring.datasource.password = readonly
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u96c6\u7fa4session\u5b58\u50a8\u65b9\u5f0f
spring.session.store-type = none
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
server.session.timeout = 600

server.port = 8080

logging.config=classpath:logback.xml

#\u793e\u4ea4\u767b\u5f55\u529f\u80fd\u62e6\u622a\u7684url,\u53c2\u89c1SocilaProperties
shop.security.social.filterProcessesUrl = /qqLogin

#QQ\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1QQProperties
shop.security.social.qq.app-id =100550231
shop.security.social.qq.app-secret =69b6ab57b22f3c2fe6a6149274e3295e
#shop.security.social.qq.providerId = callback.do

#\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1WeixinProperties
shop.security.social.weixin.app-id = wxd99431bbff8305a0
shop.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#OAuth2\u8ba4\u8bc1\u670d\u52a1\u5668\u7684tokenStore\u7684\u7c7b\u578b\uff0c\u53ef\u9009\u503c\u4e3aredis\u548cjwt\uff0c\u503c\u4e3ajwt\u65f6\u53d1\u51fa\u7684token\u4e3ajwt
#shop.security.oauth2.tokenStore = redis
#\u4f7f\u7528jwt\u65f6\u4e3atoken\u7b7e\u540d\u7684\u79d8\u94a5
shop.security.oauth2.jwtSigningKey = shop
spring.redis.password=Zhanghaoran
spring.redis.host=47.97.5.77
spring.redis.port=6379

security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://localhost:8080/user/me

shop.security.oauth2.clients[0].clientId = imooc
shop.security.oauth2.clients[0].clientSecret = imoocsecret
shop.security.oauth2.clients[0].accessTokenValidateSeconds = 36000
shop.security.oauth2.clients[1].clientId = test
shop.security.oauth2.clients[1].clientSecret = test

shop.auth.refresh-token-url=http://localhost:8080/oauth/token

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000


