
server.port = 8084
eureka.client.serviceUrl.defaultZone=http://shop:123456@eurekaserver2:8082/eureka/,http://shop:123456@eurekaserver1:8081/eureka/
spring.application.name=shop-order
spring.redis.password=Zhanghaoran
spring.redis.host=47.97.5.77
spring.redis.port=6379

security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://localhost:8080/user/me
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
